@import '../mixin';


.main{
    position: relative;
}

.card-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: .5rem;
    justify-content: space-between;
    .card-data {
        display: flex;
        align-items: center;
        flex-direction: row;
        gap: 1rem;
        .link-info{
            display: flex;
            flex-direction: column;
            gap: .4rem;
            font-size: 1vmax;
            .link{
                cursor: pointer;
                text-decoration: none;
                color: var(--text-defualt);
               line-height: 1.25rem;
               font-size: .87rem;
               text-overflow: ellipsis;
               white-space: nowrap;
               font-weight: 600;
               overflow: hidden;
            }
        }
    }
    .card-tool {
        display: flex;
        flex-direction: row;
        align-items: center;
        white-space: nowrap;
        gap: 0.6rem;
        .tool {
            padding: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            border-radius: 6px;

            border: 1px solid var(--border-weak);
            background-color: var(--background-defualt);
            &:hover {
                border: 1px solid var(--border-primary);
            }
            &:active {
                opacity: 0.8;
            }
        }
        .click {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: .78vmax;
            flex-direction: row;
            border: 1px solid var(--border-success-weak);
            background-color: var(--background-success-weak);
            border-radius: 6px;
            padding: 4px 8px;
            color: var(--text-success);
        }
    }
}
.last-update{
color: var(--text-placeholder);
font-size: .8rem;
}

.tool-options {
    z-index: 999;
    top: 3.5rem;
    position: absolute;
    right: 18px;
    padding: 8px;
    display: none;
    border: 1px solid var(--border-weak);
    background-color: var(--background-defualt);
    height: auto;
    min-width: 180px;
}
.tool-options.active{
    display: block;
}

.delete-wrapper{
    .content{
        color: var(--text-placeholder);
        margin: 2rem 1rem;
    }

    .header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
    }
    .actions {
        display: flex;
        justify-content: end;
        gap: 1rem;
    }
}

.avatar{
    @include setSize(36px, 36px);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--background-success-weak);
}


.qr-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;

    .header{
        border-bottom: 1px solid var(--border-weak);
        width: 100%;
        padding: 16px 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 1rem;
    }
    
    .body{
        
        background-color: var(--background-defualt);
        width: 100%;
        display: flex;
        padding: 1rem;
        align-items: center;
        justify-content: center;
        .qr-box{
            border-radius: 10px;
            padding: 12px;
            width: 150px;
            border: 1px solid var(--border-weak);
            height: 150px;
            background-color: var(--page-weak);
            img{
                height: 100%;
                width: 100%;
                object-fit: cover;
            }

        }
    }
    
    .footer{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        border-top: 1px solid var(--border-weak);
        padding: 1rem;
        
    }
}